{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apicon": "Server=JOEL\\SQLEXPRESS;Database=Tingtel;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "JWTSecret": "GiveASecretKeyHavingAtleast32Characters",
    "Issuer": "AppIssuer",
    "Audience": "AppAudience",
    "ExpiryInMinutes": 120
  },
  "EmailSettings": {
    "Email": "olugaabiola2@gmail.com",
    "Password": "lprigyboworreura",
    "Host": "smtp.gmail.com",
    "Displayname": "Tingtel",
    "Port": 587
  }
}
